NOTION_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAGES_CSV_FILE_NAME=xxxxxxxxxxxxxx.csv
PAGES_JSON_FILE_NAME=xxxxxxxxxxxxxx.json
NAME_TO_BE_PRINTED="xxxxxxx x. xxxxxxx"
#################################################################
################## NOTION PAGE PROPERTY NAMES ###################
#################################################################
# CUSTOM PROPERTIES (These are specific to your template)
# If a user's database doesn't have these, the app will now handle it gracefully.
NOTION_PROPERTY_NID="NID"            # Custom 'Number' property
NOTION_PROPERTY_STATUS="Status"      # Custom 'Select' or 'Status' property
NOTION_PROPERTY_PRIORITY="Priority"  # Custom 'Select' property
NOTION_PROPERTY_DUE="Due"            # Custom 'Date' property
NOTION_PROPERTY_STARTED="Started"    # Custom 'Date' property
NOTION_PROPERTY_COMPLETED="Completed"# Custom 'Date' property
NOTION_PROPERTY_FILES_MEDIA="Files & media" # Custom 'Files' property
NOTION_PROPERTY_PARENT_ITEM="Parent item"   # Custom 'Relation' property
NOTION_PROPERTY_SUB_ITEM="Sub-item"         # Custom 'Relation' property